<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preload</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      /* Стили для прелоадера*/
      .loader {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .loader .fa-spinner {
        font-size: 48px;
        color: #333;
        animation: spin 1s linear infinite;
      }

      /*Анимация вращения*/
      @keyframes spin {
        0% {
          transform: t=rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      /*Скрыть контент при отображении прелоадера*/
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <i class="fas fa-spinner"></i>
    </div>

    <div class="content hidden">
      <h1>Заголовок</h1>
      <p>Содержимое страницы</p>
      <img
        src="https://img.freepik.com/foto-gratis/lindo-gato-relajante-estudio_23-2150692717.jpg?t=st=1718099670~exp=1718103270~hmac=0274b051e29ea532b5ecd22616dc85d6173ec4266c17a23dcac531cf488b335a&w=360"
        alt="кот"
      />
    </div>

    <script>
      // ждем полной загрузки страницы - без кода js страница будет на загрузке
      window.addEventListener("load", function (e) {
        // загрузка сайта
        const contentEl = document.querySelector(".content");
        contentEl.classList.remove("hidden");

        const loaderEl = document.querySelector(".loader");
        loaderEl.style.display = "none";
      });
    </script>
  </body>
</html>
